plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.0.3' // Jetty対応プラグイン
}
group = 'com.fullness.keihiseisan'
version = '1.0.0'
repositories {
    mavenCentral()
}
dependencies {
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation("javax.xml.bind:jaxb-api:2.2.4")

    // JSPエンジン（Jetty用）
    implementation 'org.eclipse.jetty:apache-jsp:11.0.15'
    implementation 'org.eclipse.jetty.toolchain:jetty-schemas:5.2'

    // JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // テスト用
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    // DBUnit
    testImplementation 'org.dbunit:dbunit:2.7.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    // Selenide E2Eテスト
    testImplementation 'com.codeborne:selenide:7.2.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}
gretty {
    contextPath = 'expense'
    servletContainer = 'jetty11'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
tasks.withType(JavaCompile) {
     options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
    jvmArgs '-Dfile.encoding=UTF-8'
}